# Cool people:

# Compilation Hall of Fame
These people have built or compiled TumbledEmerald releases in a pinch, lending their time to the project in a super helpful way!
## SanicConnoissuer_91: Built the 22.08a .CIA (and several others). Thanks a bunch, dude!
## creepyguy: Compiled 1.0.0, since I couldn't. He's awesome, go check him out on [Scratch](https://scratch.mit.edu/users/creepyguy256/)

- @ghoulslash: A lot of the features here are directly from [ghoulslash/pokeemerald](https://github.com/ghoulslash/pokeemerald.git) and its many amazing feature branches.
- Tutorial authors: ~~Some~~ Most features were adapted from code in the [tutorials](https://github.com/pret/pokeemerald/wiki/Tutorials/) in [pret](https://github.com/pret/)'s wiki.
- @pret: Without the amazing work done by the members of @pret to decompile and disassemble this game, this hack would not be possible.
- @AsparagusEduardo: Same as @ghoulslash, I pulled from their feature branches!
- @dunsparce9: I rewrote and expanded a lot of the code from their `pokeemerald-tweaks` project.


# Cool people who put up with me on IRC:

- @sh4/@Daisenryaku: you know why. (yes, I'm still using that "clicky clicky `****` frontend" ;)
- @issotm: for running my awful sprite editing attempts through GIMP.
- @cosarara: for showing me how to use `CTRL`+`Shift`+`F` in VSCodium.

# Cool people who put up with me on Discord/GitHub:
- @Rangi42: sorry for sliding into ur dm's.
- @itsdarsh: keep being a legend.


# Other awesome people:

Anyone and everyone I possibly forgot!
