# Features
This document intends to showcase Tumbled at its best: a hack of Pokemon Emerald that does one thing well: improvement. Tumbled is designed to polish the third generation
titles and update them while still remaining faithful to the original games.

* Birch's Lotad from the intro sequence is now a Mew.
* The player's Running Shoes can be toggled to "always-on" using the shoulder buttons, L and R.
* The player can run on indoor maps.
* Berries are now automatically picked when interacted with, and are easier than ever to water.
* Saving the game behaves as it does in Generation V (Black, White, Black 2, and White 2), as the game does not prompt the player unless overwriting a completely different file.
* When a Repel wears off, the player is prompted with the option to use another.
* The audio mixer ("Sappy") has been replaced with a much more efficient and less noisy custom mixer by @ipatix.
* The overworld object limit has been changed from a `u8` (255) to a `u16` (65535)
* The keyboard prompt automatically switches to lowercase after the first character.
* Dynamic trade names have been implemented: rather than pulling trade Pokemon info from a list, it pulls from the Pokemon's data instead.
* The "move grammar" table leftover from the Japanese versions has been completely nuked, making the game faster.
* Pokémon Center receptionists now heal your Pokémon without prompt, and you turn around once the process is over to avoid accidentally healing again
* Default options have been changed to make the game quicker.
* The Aurora Ticket, Mystic Ticket, and Old Sea Map have been reimplemented:
    * For the tickets, beat Wallace and talk to the girl who originally blocks Route 101 back in Littleroot Town.
    * For the map, beat Wallace and talk to the fisherman who gives you the Old Rod, telling him that fishing is "not so good."
* The Fairy type from Generation VI+ has been added.
