# Styling your code:

These guidelines are to be applied to all code contributed to the `tumbledemerald` project.

- Decapitalise everything! For example, change "POKéMON" to "Pokémon". This is almost already done thanks to the Python script, but make sure to keep an eye out!
- Always type "Pokémon" with the "é" Unicode character!
- When typing "Pokédex", make sure to type it without a capital "D".
- Use good English at all times, except when it doesn't make sense to do so.
- Abide by an 85-character "soft limit" per line of code. (This includes comments)
- If you decompile assembly (`.s` files) and a commit to `pret:master` later decompiles the same code, please revert your changes and add pret's 
  C or C++ code instead.
- Always comment your code, especially when writing it in assembly (`.s` and `.inc` files). In .c and .h files, comments start with two forward slashes (`//`) followed by one space. In .s and .inc files, use <at> (`@`) followed by one space.
